section{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    width: 100%;
    max-height: 1500px;
    padding-left:5%;
    padding-right:5%;
    min-height: 640px;
    overflow:scroll;
    scrollbar-width: none;
    height:82%;
    .section1{
        grid-column: 1/9;
        grid-row: 1/8;
        min-width: 62.5%;
        overflow: auto;
        position: relative;
        scrollbar-width: none;
        .menu{
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        .posting-number{
            max-width: 250px;
            font-weight: 600;
            color:red;
            div{
                padding: 10px;
                margin: 10px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.024);
            }
        }
    }
    .section2{
        // grid-column: 7/9;
        // grid-row:1/8;
        display:none;

        padding-top : 20%;
        padding-left: 5%;
        padding-right: 5%;
        overflow:auto;
    }
    .section3{
        grid-column: 1/9;  }
}


